<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,follow" />
  <link rel="apple-touch-icon-precomposed" href="img/touch_icon.JPG" />
  <title>Landscape:Momoko Somi</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176060768-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176060768-1');
  </script>
</head>
<body id="landscape">
  <header>
  <!-- spヘッダー -->
  <div class="spHeader" id="spHeader">
    <div class="title" id="title">
      <a href="index.html"><h1>Momoko Somi</h1></a>
      <a href="Landscape.html"><h3>Landscape</h3></a>
    </div>
    <div class="mask" id="mask"></div>
    <a class="menuButton" id="menuButton">
      <div></div>
      <div></div>
      <div></div>
    </a>
    <nav class="spHeader-menu" id="spHeader-menu">
      <ul>
        <li><a href="Portrait.html">Portrait</a></li>
        <li><a href="Clothing.html">Clothing</a></li>
        <li><a href="Film.html">Film</a></li>
        <li><a href="Landscape.html">Landscape</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- pcヘッダー -->
  <div class="pcHeader forpc">
    <div class="header-inner forpc">
      <a class="pcheader-logo" href="index.html"><h2>Momoko Somi</h2></a>
      <nav>
          <ul>
            <li><a href="Portrait.html">Portrait</a></li>
            <li><a href="Clothing.html">Clothing</a></li>
            <li><a href="Film.html">Film</a></li>
            <li><a href="Landscape.html">Landscape</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
      </nav>
    </div>
  </div>
  </header>
   <!-- 下層への画像リンクが集まったタブ -->
  <main>     	
    <div class="tab-wrap">
      <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked"/><label class="tab-label" for="TAB-01"><a>Sweden</a></label>
      <div class="tab-content">
        <div class="container">
          <div class="grid link-image">
            <a href="Landscape-Sweden-01.html"><img src="img/photograph-forest-01.png" alt="Swedenの1ページ目へのリンク"></a>
          </div>
          <div class="grid link-image">
            <a href="Landscape-Sweden-02.html"><img src="img/photograph-forest-02.png" alt="Swedenの2ページ目へのリンク"></a>
          </div>
          <div class="grid link-image">
            <a href="Landscape-Sweden-03.html"><img src="img/photograph-forest-03.png" alt="Swedenの3ページへのリンク"></a>
          </div>
          <div class="grid link-image">
            <a href="Landscape-Sweden-04.html"><img src="img/photograph-forest-04.png" alt="Swedenの4ページへのリンク"></a>
          </div>
          <!-- <div class="grid link-image">
            <a href="Portrait-2020-05.html"><img src="img/photograph-2020-05-01.jpg" alt="Swedenの5ページへのリンク"></a>
          </div>
          <div class="grid link-image">
            <a href="Portrait-2020-06.html"><img src="img/photograph-2020-06-01.jpg" alt="Swedenの5ページへのリンク"></a>
          </div> -->
        </div>
      </div>
      <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02"><a>Thai</a></label>
      <div class="tab-content">
        <div class="container">
          <div class="grid link-image">
            <a href="Landscape-Thai-01.html"><img src="img/photograph-beach-01.png" alt="Thaiの1ページ目へのリンク"></a>
          </div>
          <div class="grid link-image">
            <a href="Landscape-Thai-02.html"><img src="img/photograph-beach-02.png" alt="Thaiの2ページ目へのリンク"></a>
          </div>
        </div>
      </div>
      <!-- <input id="TAB-03" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-03"><a>2018</a></label>
      <div class="tab-content">
        <div class="container">
          <div class="grid link-image">
            <a href=""><img src="img/photograph-2018-01.JPG" alt="2018年の1ページ目へのリンク"></a>
          </div>
        </div>
      </div>
      <input id="TAB-04" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-04"><a>2017</a></label>
      <div class="tab-content">
        <div class="container">
          <div class="grid link-image">
            <a href=""><img src="img/photograph-2017-01.jpg" alt="2018年の1ページ目へのリンク"></a>
          </div>
        </div>
      </div>
      <input id="TAB-05" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-05"><a>2016</a></label>
      <div class="tab-content">
        <div class="container">
          <div class="grid link-image">
            <a href=""><img src="img/photograph-2016-01.JPG" alt="2018年の1ページ目へのリンク"></a>
          </div>
        </div>
      </div>
      <input id="TAB-06" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-06"><a>2015</a></label>
      <div class="tab-content">
        <div class="container">
          <div class="grid link-image">
            <a href=""><img src="img/photograph-2015-01.JPG" alt="2018年の1ページ目へのリンク"></a>
          </div>
        </div>
      </div> -->
    </div>
  </main>
<script src="js/my.script.js"></script>
</body>
</html>
